############### CRIANDO ############################


levels(dataset_book_raw$OrderSide)[levels(dataset_book_raw$OrderSide)=="Buy"] <- "bid"
levels(dataset_book_raw$OrderSide)[levels(dataset_book_raw$OrderSide)=="Sell"] <- "ask"


levels(dataset_book_raw$ExecutionType)[levels(dataset_book_raw$ExecutionType)=="Cancel"] <- "deleted"
levels(dataset_book_raw$ExecutionType)[levels(dataset_book_raw$ExecutionType)=="Reentry"] <- "changed"
levels(dataset_book_raw$ExecutionType)[levels(dataset_book_raw$ExecutionType)=="Update"] <- "changed"
levels(dataset_book_raw$ExecutionType)[levels(dataset_book_raw$ExecutionType)=="New"] <- "created"
levels(dataset_book_raw$ExecutionType)[levels(dataset_book_raw$ExecutionType)=="Trade"] <- "changed"
#mudar filled tem que ser deleted
options(digits.secs=3)

dataset_book_raw$PriorityDateTime<-as.numeric(force_tz(dataset_book_raw$PriorityDateTime, tzone = "UTC"))*1000


subset(dataset_book_raw, SequentialOrderNumber==80981240453)

load_txt<-dataset_book_raw[c(4,16,16,9,16,6,3)]
head(load_txt)
names(load_txt)<-c("id","timestamp","exchange.timestamp","price","volume","action","direction")
write.csv(load_txt,)

tic()
ob_data<-processData()
toc()

#exemplo do pacote 
csv.file <- system.file("extdata", "orders.csv.xz", package="obAnalytics")
lob.data <- processData(csv.file)



####################### FIM DA CRIAÇÃO
